PINECONE_API_KEY="pcsk_qNBgX_Qe6ZM2s4GYvY3QWxfX7Pzayit4kwS34dmTCYFaRVq1HoeDfx32aCKrJYHd8C8sH"
AWS_ACCESS_KEY_ID="your-aws-access-key-id"
AWS_SECRET_ACCESS_KEY="your-aws-secret-key"
AWS_DEFAULT_REGION="your-aws-region"